:root {
  /* Primary Colors */
  --color-red: hsl(14, 86%, 42%);
  --color-green: hsl(159, 69%, 38%);

  /* Rose Scale */
  --rose-50: hsl(20, 50%, 98%);
  --rose-100: hsl(13, 31%, 94%);
  --rose-300: hsl(14, 25%, 72%);
  --rose-400: hsl(7, 20%, 60%);
  --rose-500: hsl(12, 20%, 44%);
  --rose-900: hsl(14, 65%, 9%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Text", sans-serif;
}

img {
  width: 100%;
}

body {
  width: 100%;
  min-height: 100dvh;
  background-color: var(--rose-100);
  color: var(--rose-900);
  font-weight: 400;
  font-size: 0.875rem;
}

.dessert-container {
  width: 90%;
  margin: 1rem auto;
}

.dessert-title {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: 2rem;
}

.dessert-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.dessert-img-wrapper {
  position: relative;
}

.dessert-img img {
  border: 3px solid transparent;
  border-radius: 0.5rem;
  transition: 0.3s;
}

.dessert-item.active .dessert-img img {
  border-color: var(--color-red);
}

.btn-add-to-cart {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -60%);
  background-color: var(--rose-50);
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid transparent;
  border-radius: 100px;
  user-select: none;
}

.dessert-add-btn {
  gap: 0.5rem;
  padding: 0.6rem 1.6rem;
  border-color: var(--color-red);
  cursor: pointer;
}

.dessert-add-btn::before {
  content: "";
  width: 18px;
  height: 18px;
  display: block;
  background: url("assets/images/icon-add-to-cart.svg") no-repeat;
  background-size: cover;
}

.add-button-label {
  font-weight: 600;
  transition: 0.3s;
}

.dessert-add-btn:hover .add-button-label {
  color: var(--color-red);
}

.dessert-qty-controls {
  gap: 2.5rem;
  background-color: var(--color-red);
  color: var(--rose-50);
  padding: 0.6rem 0.7rem;
}

.dessert-qty-controls button {
  background-color: transparent;
  color: var(--rose-50);
  border: 2px solid var(--rose-50);
  width: 18px;
  height: 18px;
  border-radius: 50%;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
}

.dessert-qty-controls button:hover {
  background-color: var(--rose-50);
  color: var(--color-red);
}

.qty-value {
  font-weight: 600;
}

.dessert-name {
  margin-top: 1.5rem;
  color: var(--rose-500);
}

.dessert-desc {
  color: var(--rose-900);
  font-size: 1rem;
  font-weight: 600;
}

.dessert-price {
  color: var(--color-red);
  font-size: 1rem;
  font-weight: 600;
}

.cart-section {
  width: 90%;
  margin: 2rem auto 0;
  background-color: var(--rose-50);
  border-radius: 0.5rem;
  padding: 1.5rem;
}

.cart-title {
  color: var(--color-red);
  font-size: 1.4rem;
}

.cart-empty {
  width: 100%;
  margin-top: 3rem;
  padding-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.cart-empty-img {
  width: 140px;
}

.cart-empty-msg {
  font-weight: 600;
  color: var(--rose-500);
}

.cart-items {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.cart-item::after {
  content: "";
  width: 100%;
  height: 1px;
  display: block;
  margin-top: 1rem;
  background-color: var(--rose-100);
}

.cart-item-name {
  font-weight: 600;
  color: var(--rose-900);
}

.cart-item-pricing {
  margin-top: 4px;
  display: flex;
  gap: 1rem;
}

.cart-item-qty {
  color: var(--color-red);
  font-weight: 600;
}

.cart-item-unit-price {
  color: var(--rose-500);
}

.cart-item-total-price {
  color: var(--rose-500);
  font-weight: 600;
}

.cart-remove-button {
  width: 18px;
  height: 18px;
  background-color: transparent;
  color: var(--rose-900);
  border: 2px solid var(--rose-900);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px;
  cursor: pointer;
  opacity: 0.5;
  transition: 0.3s;
}

.cart-remove-button:hover {
  opacity: 1;
}

.cart-summary {
  margin-block: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-summary-total {
  font-size: 1.3rem;
}

.cart-info {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: var(--rose-100);
  padding: 1rem;
  border-radius: 0.5rem;
}

.cart-info::before {
  content: "";
  width: 20px;
  height: 20px;
  display: block;
  background: url("assets/images/icon-carbon-neutral.svg") no-repeat;
  background-size: cover;
}

.cart-info-msg span {
  font-weight: 600;
}

.cart-confirm-btn {
  width: 100%;
  background-color: var(--color-red);
  color: var(--rose-50);
  border: none;
  border-radius: 100px;
  margin-top: 1rem;
  padding: 0.9rem;
  font-size: 0.9rem;
  cursor: pointer;
  opacity: 0.8;
  transition: 0.3s;
}

.cart-confirm-btn:hover {
  opacity: 1;
}

.confirmation {
  width: 100%;
  height: 100dvh;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: hsl(0, 0%, 0%, 0.3);
  opacity: 0;
  pointer-events: none;
  transition: 0.3s;
}

.confirmation.open {
  opacity: 1;
  pointer-events: auto;
}

.confirmation-container {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 100%);
  width: 100%;
  max-width: 500px;
  height: max-content;
  background-color: var(--rose-50);
  border-radius: 1rem 1rem 0 0;
  overflow-y: auto;
  transition: 0.3s;
}

.confirmation.open .confirmation-container {
  transform: translate(-50%, 0);
}

.confirmation-wrapper {
  width: 90%;
  padding-block: 2rem 1rem;
  margin-inline: auto;
}

.confirmation-icon {
  width: 50px;
}

.confirmation-title {
  font-size: 2.5rem;
  line-height: 2.8rem;
  font-weight: 700;
  width: 100px;
  margin-block: 1rem 0.5rem;
}

.confirmation-desc {
  font-size: 1rem;
}

.confirmation-dessert {
  margin-block: 2rem;
  padding: 1.5rem;
  background-color: var(--rose-100);
  border-radius: 1rem;
}

.confirmation-items {
  max-height: 200px;
  overflow-y: scroll;
}

.confirmation-items::-webkit-scrollbar {
  width: 4px;
}

.confirmation-items::-webkit-scrollbar-thumb {
  background-color: var(--color-red);
  border-radius: 4px;
}

.confirmation-item {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}

.confirmation-item::after {
  content: "";
  width: 100%;
  height: 1px;
  display: block;
  margin-bottom: 1rem;
  background-color: var(--rose-300);
  grid-column: span 6;
  opacity: 0.3;
}

.confirmation-item:last-child::after {
  margin-bottom: 0;
}

.confirmation-item-thumb {
  width: 50px;
  object-fit: cover;
  border-radius: 6px;
}

.confirmation-item-info {
  width: 100%;
  grid-column: span 4;
}

.confirmation-item-name {
  width: 100%;
  max-width: 160px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.confirmation-item-qty-info {
  margin-top: 4px;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  color: var(--rose-400);
}

.confirmation-item-qty {
  color: var(--color-red);
}

.confirmation-item-price {
  font-size: 1rem;
  font-weight: 600;
}

.confirmation-total {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
}

.confirmation-total-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--rose-900);
}

.confirmation-new-order-link {
  width: 100%;
  display: block;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-red);
  color: var(--rose-50);
  font-weight: 600;
  font-size: 1rem;
  padding: 1rem;
  border-radius: 100px;
  margin-bottom: 1rem;
}

footer {
  width: 90%;
  margin: 4rem auto 2rem;
  text-align: center;
}

@media (max-height: 568px) {
  .confirmation-container {
    height: 80vh;
  }
}

@media (min-width: 500px) {
  .dessert-list {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }

  .dessert-info {
    margin-block: 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
  }

  .cart-section {
    margin-top: 4rem;
  }
}

@media (min-width: 768px) {
  .dessert-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .confirmation {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .confirmation-container {
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1rem;
  }

  .confirmation.open .confirmation-container {
    transform: translate(-50%, -50%);
  }

  .confirmation-wrapper {
    padding-block: 2rem 0;
  }

  .confirmation-icon {
    width: 40px;
  }

  .confirmation-title {
    font-size: 2rem;
    width: 100%;
    margin-block: 0.5rem 0;
  }

  .confirmation-desc {
    font-size: 0.875rem;
  }
}

@media (min-width: 1024px) {
  main {
    width: 90%;
    max-width: 1120px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .dessert-section {
    grid-column: span 2;
  }

  .dessert-container {
    width: 100%;
  }

  .cart-section {
    width: 100%;
    height: max-content;
    margin: 1rem auto 0;
  }
}
